<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- 版本号配置 -->
        <Version>1.0.3</Version>
        <AssemblyVersion>1.0.3.0</AssemblyVersion>
        <FileVersion>1.0.3.0</FileVersion>

        <!-- 应用程序图标 -->
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>

        <!-- Self-contained 发布配置 -->
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <!-- 嵌入托盘图标资源 -->
        <EmbeddedResource Include="Assets\enabled.ico" />
        <EmbeddedResource Include="Assets\disabled.ico" />
    </ItemGroup>

</Project>